# BostNex

./: .gitignore  BostNex.sln  README.md
.github/workflows/: master_bostnex.yml
BostNex/: BostNex.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BostNex/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BostNex/Areas/Identity/Pages/: _ViewImports.cshtml
BostNex/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
BostNex/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BostNex/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BostNex/Botsu/: Counter.razor  OpenAiService.cs  PlayerConfig.cs  SkillService.cs  SummaryServiceBotsu.cs  TextFile.txt
BostNex/Botsu/OldChatGPT/: OldChatFormatService.cs  OldChatPromptService.cs  OpenAiService.cs
BostNex/Botsu/js/unity/: player-interop.js
BostNex/Controllers/: EscapeController.cs  LightController.cs
BostNex/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BostNex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221119035147_AddGeneral.Designer.cs  20221119035147_AddGeneral.cs  ApplicationDbContextModelSnapshot.cs
BostNex/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Games.razor  Index.razor  Trpg.razor  Trpg.razor.js  _Host.cshtml  _ViewImports.cshtml
BostNex/Pages/Chat2/: Chat2.razor
BostNex/Pages/Component/: ChatGptLogPanel.razor  ChatSessionPanel.razor  Collapse.razor  DebugPanel.razor  InputBase.razor  InputChatPanel.razor  OptionPanel.razor  PromptPanel.razor  TrpgSessionPanel.razor
BostNex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BostNex/Properties/: launchSettings.json
BostNex/Services/: AesService.cs  ChatFormatService.cs  ChatPromptService.cs  ChatService.cs  HelperService.cs  KernelService.cs  OldChatFormatService.cs  OldChatPromptService.cs  OpenAiService.cs  SummaryService.cs  TrpgFormatService.cs  TrpgService.cs
BostNex/Services/SemanticKernel/: ChatFormatService.cs  ChatPromptService.cs  ChatService.cs  KernelService.cs  LightMagic.cs  SkillPromptService.cs  SkillService.cs  SummaryService.cs
BostNex/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BostNex/Skills/: Geed.cs  LightMagic.cs  memo.md
BostNex/Skills/SkillMaker/EnumeratingFunctionElements/: config.json  skprompt.txt
BostNex/Skills/SkillMaker/GenerateNativeFunction/: config.json  skprompt.txt
BostNex/Skills/SkillMaker/Summarize/: config.json
BostNex/Skills/Test/CreateImagePrompt/: config.json  skprompt.txt
BostNex/Skills/Test/TesTes/: config.json  skprompt.txt
BostNex/wwwroot/Escape/: index.html
BostNex/wwwroot/Light/: index.html
BostNexShared/: BostNexShared.projitems  BostNexShared.shproj  memo.txt
BostNexShared/Dto/: ChatSession.cs  TrpgSession.cs
BostNexShared/Entity/: BaseEntity.cs  CharactorSheet.cs  ChatPage.cs  General.cs  TrpgPage.cs
